{
  "name": "jasonkim.ca",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jason Kim <iamjsonkim@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gapless5": "*"
  }
}
